<html>
<head>
<script src="a.out.js"></script>
</head>
<body>
    <table>
        <tr>
        <td><input type="text" id="numPerms" size="3"></input></td>
        <td>
        <button type="button" onclick="findGreedyPerm()" id="greedyPerm">Get Greedy Perm</button>
        </td>
        </tr>
    </table>

    <canvas id="segcanvas" width="600" height="600" style="border:1px solid #000000;">
    </canvas>

    <script type="text/javascript">
        let isCompiled = false;
        let points = []; // These are our points in Javascript
        let idxPerm = [];
        let distLandLand = null;
        let distLandData = null;
        let X = null; // These are our points in C++
        let distLandLandCheck = null;
        let distLandDataCheck = null;
        let numPermsInput = document.getElementById("numPerms");
        let canvas = document.getElementById("segcanvas");
        let ctx = canvas.getContext("2d");

        Module.onRuntimeInitialized = function () {
            isCompiled = true;
            distLandLand = new Module.VectorVectorFloat();
            distLandData = new Module.VectorVectorFloat();
            X = new Module.VectorVectorFloat();
            distLandDataCheck = new Module.VectorVectorFloat();
            distLandLandCheck = new Module.VectorVectorFloat();
        }

        function repaint() {
            let dW = 5;
            let W = canvas.width;
            let H = canvas.height;
            ctx.clearRect(0, 0, W, H);
            ctx.fillStyle = "#000000";
            for (let i = 0; i < points.length; i++) {
                let x = points[i][0];
                let y = points[i][1];
                ctx.fillRect(x, y, dW, dW);
            }
            ctx.fillStyle = "#ff0000";
            dW = 10;
            for (let i = 0; i < idxPerm.length; i++) {
                let x = points[idxPerm[i]][0];
                let y = points[idxPerm[i]][1];
                ctx.fillRect(x, y, dW, dW);
            }
        }

        function getMousePosition(canvas, event) {
            let rect = canvas.getBoundingClientRect();
            let x = event.clientX - rect.left;
            let y = event.clientY - rect.top;
            points.push([x, y]);
            repaint();
        }

        let canvasElem = document.querySelector("canvas");

        canvasElem.addEventListener("mousedown", function (e) {
            getMousePosition(canvasElem, e);
        });

        function findGreedyPerm() {
            if (isCompiled) {
                Module.clearVectorVector(distLandLand);
                Module.clearVectorVector(distLandData);
                Module.clearVectorVector(X);
                for (let i = 0; i < points.length; i++) {
                    let x = new Module.VectorFloat();
                    for (let j = 0; j < points[i].length; j++) {
                        x.push_back(points[i][j]);
                    }
                    X.push_back(x);
                }
                let k = parseInt(numPermsInput.value);
                k = Math.min(k, points.length);
                console.log(k);
                let perm = new Module.getGreedyPerm(X, k, distLandLand, distLandData);
                computeDistLandVec(X, perm);
                //console.log(compareVectorVectorFloats(distLandData, distLandDataCheck));
                //console.log(compareVectorVectorFloats(distLandLand, distLandLandCheck));
                //console.log("distLandData vals");
                //for (let i = 0; i < distLandData.size(); i++) {
                //    for (let j = 0; j < distLandData.get(0).size(); j++) {
                //        console.log(distLandData.get(i).get(j));
                //    }
                //}
                //console.log("distLandDataCheck vals");
                //for (let i = 0; i < distLandDataCheck.size(); i++) {
                //    for (let j = 0; j < distLandDataCheck.get(0).size(); j++) {
                //        console.log(distLandDataCheck.get(i).get(j));
                //    }
                //}


                idxPerm.length = 0;
                for (let i = 0; i < k; i++) {
                    idxPerm.push(perm.get(i));
                }
                console.log(idxPerm);
                repaint();
            }
            else {
                alert("Not Compiled Yet");
            }
        }

        //Will be used to check that the brute force computed distLandLand and distaLandData are the same as the internally computed ones
        function compareVectorVectorFloats(a, b) {
            let isEqual = true;
            if (a.size() == b.size() && a.get(0).size() == b.get(0).size()) {
                for (let i = 0; i < a.size(); i++) {
                    for (let j = 0; j < a.get(0).size();j++) {
                        if (a.get(i).get(j) != b.get(i).get(j)) {
                            isEqual = false;
                        }
                    }
                }
            } else {
                isEqual = false;
            }


            return isEqual;
        }

        function computeDistLandVec(X, idxPerm) {
            for (let i = 0; i < idxPerm.size(); i++) {
                let x = new Module.VectorFloat();
                let point1 = X.get(i);
                for (let j = 0; j < idxPerm.size(); j++) {
                    let point2 = X.get(j);
                    let distance = 0.0;
                    for (let k = 0; k < point1.size(); k++) {
                        distance += (point1.get(k) - point2.get(k)) * (point1.get(k) - point2.get(k));
                    }
                    distance = Math.sqrt(distance);
                    x.push_back(distance);
                }
                distLandLandCheck.push_back(x);
            }

            for (let i = 0; i < idxPerm.size(); i++) {
                let x = new Module.VectorFloat();
                let point1 = X.get(idxPerm.get(i));
                for (let j = 0; j < X.size(); j++) {
                    let point2 = X.get(j);
                    let distance = 0.0;
                    for (let k = 0; k < point1.size(); k++) {
                        distance += (point1.get(k) - point2.get(k)) * (point1.get(k) - point2.get(k));
                    }
                    distance = Math.sqrt(distance);
                    x.push_back(distance);
                }
                distLandDataCheck.push_back(x);
            }
        }

    </script>

</body>
</html>